<!DOCTYPE html>
<html lang="en">
<head>
  <!-- This is made by { saurabh shingare the Great} -->
  <title>Adidas Ivy park </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<style>
  
  body {
    font: 400 15px "Times New Roman", Times, serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #302f2e;
    color: #fff;
    padding: 100px 25px;
    font-family:"Times New Roman", Times, serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #000000;
    font-size: 50px;
  }
  .logo {
    color: #5ff89a;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: "Times New Roman", Times, serif;
  }
  .panel {
    border: 1px solid #383838; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: rgb(0, 0, 0) !important;
    font-style: "Times New Roman", Times, serif bold ;
     text-decoration: solid underline ;
     text-shadow: .1px 1px ;
    background-color: #e3fc00 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: rgb(11, 92, 70) !important;
  }
  .panel-footer h3 {
    font-size: 32px "Times New Roman", Times, serif;;
  }
  .panel-footer h4 {
    color: rgb(0, 0, 0);
    font-size: 20px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #000000;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: "Times New Roman", Times, serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 45px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  
</style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><b>Adidas</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#About">ABOUT</a></li>
        <li><a href="#Category">Category</a></li>
        <li><a href="#Popular">Popular now</a></li>
        <li><a href="#Find">Find Your Fit</a></li>
        <li><a href="#Contact">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <b><h1>Adidas</h1></b> 
  <p>STORIES, STYLE, AND SPORTING GOODS AT ADIDAS, SINCE 1949</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="What are you looking for" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Search</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="About" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us </h2><br>
      <h4>STORIES, STYLE, AND SPORTING GOODS AT ADIDAS, SINCE 1949</h4><br>
      <p>Through sports, we have the power to change lives. Sports keep us fit. They keep us mindful. They bring us together. Athletes inspire us. They help us to get up and get moving. And sporting goods featuring the latest technologies help us beat our personal best. adidas is home to the runner, the basketball player, the soccer kid, the fitness enthusiast, the yogi. And even the weekend hiker looking to escape the city. The 3-Stripes are everywhere and anywhere. In sports. In music. On life’s stages. Before the whistle blows, during the race, and at the finish line. We’re here to support creators. To improve their game. To live their lives. And to change the world.
    </p>
    <p>adidas is about more than sportswear and workout clothes. We partner with the best in the industry to co-create. This way we offer our fans the sporting goods, style and clothing that match the athletic needs, while keeping sustainability in mind. We’re here to support creators. Improve their game. Create change. And we think about the impact we have on our world.</p>
      <br><button class="btn btn-default btn-lg">Sustainability</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>WORKOUT CLOTHES, FOR ANY SPORT</h2><br>
      <h4><strong>MISSION:</strong> Adidas designs for athletes of all kinds. Creators who love to change the game. People who challenge conventions, break the rules, and define new ones. Then break them all over again. We design sports apparel that gets you moving, winning, and living life to the fullest. We create bras and tights for female athletes who play just as hard as the men. From low to high support. Maximum comfort. We design, innovate and iterate. We test new technologies in action. On the field, the track, the court, and in the pool. We’re inspired by retro workout clothes, creating new streetwear essentials. From NMD and Ozweego to our Firebird tracksuits. From Stan Smith to Superstar. Classic sports models are brought back to life on the streets and the stages around the world.</h4><br>
      <p><strong>VISION:</strong> Through our collections we blur the borders between high fashion and high performance. Like our adidas by Stella McCartney athletic clothing collection – designed to look the part inside and outside of the gym. Or some of our adidas Originals lifestyle pieces, that can be worn as sports apparel too. Our lives are constantly changing. Becoming more and more versatile. And adidas designs with that in mind.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="Category" class="container-fluid text-center">
  <h2>Whats's New</h2>
  <h4>Popular Now</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-king logo-small"></span>
      <h4>MEN</h4>
      <p>Men's Originals</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-queen logo-small"></span>
      <h4>WOMEN</h4>
      <p>Women's Originals</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pawn logo-small"></span>
      <h4>KID</h4>
      <p>Kid Exclusives</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>HOLIDAY</h4>
      <p>Ultraboost 22</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-usd logo-small"></span>
      <h4>3 STRIPE LIFE</h4>
      <p>Collection by MClareen Stanley</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-flash logo-small"></span>
      <h4 style="color:#303030;">SPORT ACCESSORIES</h4>
      <p>Adidas Originals</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="Popular" class="container-fluid text-center bg-grey">
  <h2>New arrivals</h2><br>
  <h4>What's trending</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enUS/Images/basketball-fw21-strength-mh-teaser_tcm221-817727.jpg" alt="Paris" width="400" height="300">
        <p><strong>Say Hello to Ultraboost22</strong></p>
        <p>SAY HELLO TO ULTRABOOST 22
            Lace up with supreme energy return.
            
            
            SHOP NOW</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enUS/Images/orig-ss22-adicolor-dec-jan-tc-carousel-mens_tcm221-826042.jpg" alt="New York" width="400" height="300">
        <p><strong>Adicolour All day.</strong></p>
        <p>Play with color and lean into comfort with new adicolor styles.


            SHOP NOW</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enUS/Images/originals-fw21-forum-mh-teaser_tcm221-817728.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Forum Size Guide</strong></p>
        <p>Curious about adidas Forum sizing? Learn about how the iconic sneakers fit before even trying them on.


            FIND YOUR FIT</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="Find" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the service they provided!"<br><span>Michael Roe, California, TY consultancy </span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Brazil, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Washington , FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="best" class="container-fluid">
  <div class="text-center">
    <h2>Find your fit</h2>
    <h4>END OF YEAR SALE: UP TO 40% OFF SELECT STYLES
    </h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Shoe</h1>
        </div>
        <div class="thumbnail">
            <img src="https://assets.adidas.com/images/w_276,h_276,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/5382869cfa9343d2a3a0adf901694e7d_9366/YZY_700_MNVN_Grey_GW9524_01_standard.jpg" alt="New York" width="400" height="300">
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>YZY 700 MNVN</h4>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Clothing</h1>
        </div>
        <div class="thumbnail">
            <img src="https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/1bcb33cff3394f829920aac501304a36_9366/loungewear-essentials-shorts.jpg" alt="New York" width="400" height="300">
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>Pharrell Williams Adilette 2.0 Slides</h4>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Best sellers</h1>
        </div>
        <div class="thumbnail">
            <img src="https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/b47b2f5af162445984daad23007d9782_9366/essentials-warm-up-tapered-3-stripes-track-pants.jpg" alt="New York" width="400" height="300">
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4> morgan Johnson Adilette 2.0 Slides</h4>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="Contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Lets go</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>2021 adidas America Inc. <a href="https://www.adidas.com/us" title="Visit Adidas">www.adidas.com </p><br>          
    <p> Also Do visit <a href="http://https://www.reebok.com/us "></a></a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
